<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="345.0" prefWidth="437.0" spacing="40.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <VBox alignment="CENTER" prefHeight="125.0" prefWidth="420.0" spacing="5.0">
         <children>
            <Button id="newDeath" mnemonicParsing="false" prefHeight="90.0" prefWidth="370.0" text="NEW DEATH: 100%" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <JFXSlider id="percentageSlider" blockIncrement="1.0" prefHeight="42.0" prefWidth="412.0" showTickLabels="true" showTickMarks="true" stylesheets="@../style/stylesheet.css" value="100.0" />
         </children>
      </VBox>
      <Button id="secondPhase" mnemonicParsing="false" prefHeight="90.0" prefWidth="370.0" text="Enable second Phase" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</VBox>
