<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <ImageView id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.png" />
         </image></ImageView>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <MenuBar id="optionBar" prefWidth="1280.0" VBox.vgrow="NEVER">
               <menus>
                  <Menu id="file" mnemonicParsing="false" text="File">
                     <items>
                        <Menu id="open" mnemonicParsing="false" text="Open other Player…">

                        </Menu>
                        <MenuItem id="openExcel" mnemonicParsing="false" text="Open from Excel" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="save" mnemonicParsing="false" text="Save" />
                        <MenuItem id="saveAs" mnemonicParsing="false" text="Save Game As Excel…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="saveGraph" mnemonicParsing="false" text="Save Graph as PNG…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="quit" mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
                  <Menu id="edit" mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem id="newGame" mnemonicParsing="false" text="New Game" />
                        <MenuItem id="newBoss" mnemonicParsing="false" text="New Boss" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu id="change" mnemonicParsing="false" text="Change Game to…">
                           
                        </Menu>
                        <Menu id="changeBoss" mnemonicParsing="false" text="Change Boss…">
                           
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="deleteLast" mnemonicParsing="false" text="Delete Last Death" />
                        <MenuItem id="deleteSpecific" mnemonicParsing="false" text="Delete Specific Death" />
                     </items>
                  </Menu>
                  <Menu id="graph" mnemonicParsing="false" text="Graph">
                     <items>
                        <RadioMenuItem id="linear" mnemonicParsing="false" text="Toggle linear regression" />
                        <RadioMenuItem id="exp" mnemonicParsing="false" text="Toggle exponential regression" />
                        <RadioMenuItem id="timer" mnemonicParsing="false" text="Toggle timer" />
                     </items>
                  </Menu>
                  <Menu id="schusch" mnemonicParsing="false" text="Connect">
                     <items>
                        <MenuItem id="soos" mnemonicParsing="false" text="Set google API Username…" />
                        <MenuItem id="soos2" mnemonicParsing="false" text="Connect game to Google sheets…" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane id="anchor" maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" />
         </children>
      </VBox>
   </children>
</Pane>
