# BetterDeathCounter

./: .gitignore  Better Deathcounter.bat  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/betterdeathcounter/: App.java  Constants.java  Main.java
src/main/java/betterdeathcounter/controller/: BossController.java  BossCostumPredController.java  Controller.java  DeathController.java  GameController.java  IngameController.java  IngameScreenController.java  PlayerController.java  ProgressChartController.java  SetupController.java
src/main/java/betterdeathcounter/model/: Boss.java  Death.java  Game.java  Player.java  Settings.java  classModel.yaml
src/main/java/betterdeathcounter/service/: APIService.java  AutomationService.java  BossService.java  CalculateService.java  ExpRegression.java  IandOService.java  MYPredictionService.java  TimeService.java
src/main/java/betterdeathcounter/service/predict/: GetPercenttest.java  PredictTest.java  ReadFromBrowser.java
src/main/java/betterdeathcounter/subscenes/: AboutScene.java  BossStatsScene.java  SpecificDeathScene.java
src/main/resources/betterdeathcounter/style/: AboutStyle.css  LinechartOutputStyle.css  LinechartOutputStyleAltered.css  LinechartStyle.css  LinechartStyleAltered.css  stylesheet.css
src/main/resources/betterdeathcounter/view/: Boss.fxml  BossCostumPred.fxml  Death.fxml  Game.fxml  InGame.fxml  IngameScreen.fxml  LoadPlayer.fxml  ProgressChart.fxml  Setup.fxml
