plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'org.openjfx.javafxplugin' version '0.0.13'
    // https://plugins.gradle.org/plugin/org.fulib.fulibGradle
    id 'org.fulib.fulibGradle' version '0.5.0'
}

group 'betterdeathcounter'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Microsoft Documents API
    implementation 'org.apache.poi:poi:5.2.0'

    // Microsoft Documents API
    implementation 'org.apache.poi:poi-ooxml:5.2.0'

    // cooler javafx stuff
    implementation 'com.jfoenix:jfoenix:9.0.10'

    // Arima model
    // implementation 'com.github.haifengl:smile-core:3.0.1'
    // implementation 'com.github.signaflo:timeseries:0.4'

    // Decisiontree
    // implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'

    // Google API
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    // https://mvnrepository.com/artifact/org.fulib/fulibScenarios
    fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    fulibScenarios group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.swing', 'javafx.media']
}

generateScenarioSource {
    classDiagramSVG = true
}